Month Filter Status =
VAR HasSelection =
    HASONEVALUE(DimMonth[MonthNum])    -- best signal for “user picked a month”

VAR m =
    COALESCE(SELECTEDVALUE(DimMonth[MonthNum]), MONTH(TODAY()))

VAR m2 =
    IF(m = 12, 1, m + 1)

VAR name1 =
    SWITCH(m,
        1,"Jan",2,"Feb",3,"Mar",4,"Apr",5,"May",6,"Jun",
        7,"Jul",8,"Aug",9,"Sep",10,"Oct",11,"Nov",12,"Dec"
    )

VAR name2 =
    SWITCH(m2,
        1,"Jan",2,"Feb",3,"Mar",4,"Apr",5,"May",6,"Jun",
        7,"Jul",8,"Aug",9,"Sep",10,"Oct",11,"Nov",12,"Dec"
    )

RETURN
IF(
    HasSelection,
    "Showing: " & name1 & " (selected)",
    "Showing: " & name1 & " + " & name2 & " (default)"
)


##### MONTH SLICE
Show Row (Selected or Default+Next) =
VAR HasSelection = HASONEVALUE(DimMonth[MonthNum])   -- single-select slicer recommended
VAR m  = COALESCE(SELECTEDVALUE(DimMonth[MonthNum]), MONTH(TODAY()))
VAR m2 = IF(m = 12, 1, m + 1)

VAR HasMonthM =
    CALCULATE(
        COUNTROWS(Gold_PlannedDroneOps),
        KEEPFILTERS(Gold_PlannedDroneOps[PlannedMonthNum] = m)
    ) > 0

VAR HasMonthM2 =
    CALCULATE(
        COUNTROWS(Gold_PlannedDroneOps),
        KEEPFILTERS(Gold_PlannedDroneOps[PlannedMonthNum] = m2)
    ) > 0

RETURN
IF(
    HasSelection,
    IF(HasMonthM, 1, 0),                 -- selected month only
    IF(HasMonthM || HasMonthM2, 1, 0)    -- default: month + next month
)
